<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
    <link data-th-href="@{/css/main.css?{id}(id=${timestamp})}" rel="stylesheet">
    <title>Sample App</title>

    <style>
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Center content vertically */
            text-align: center;
        }

        .content img {
            width: 50%; /* Adjust image size to 50% of the container width */
            max-width: 500px; /* Limit maximum image width */
        }

        .content h1 {
            margin-bottom: 20px;
        }

        .btn-custom {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="/">Ultimate CI/CD Pipeline</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<div class="content">
    <h1>This is the Architecture for my Implementation</h1>
    <img src="/images/my-cicd-architecture.png" alt="Architecture">
    <a href="/" class="btn btn-custom btn-primary">Back to Home</a>
</div>

<script data-th-src="@{/js/main.js}"></script>
</body>
</html>
